{
  "name": "job-scan-functions",
  "version": "0.1.0",
  "private": true,
  "description": "Azure Functions app for the job-scan daily pipeline",
  "license": "MIT",
  "type": "module",
  "main": "dist/functions/*.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "report:preview": "node scripts/preview-report.mjs",
    "eval:extract": "EVAL_LIVE=1 vitest run test/eval/extract.live.test.ts",
    "eval:judge": "EVAL_LIVE=1 vitest run test/eval/judge.live.test.ts",
    "eval:email": "EVAL_LIVE=1 vitest run test/eval/email.live.test.ts",
    "eval:telegram": "EVAL_LIVE=1 vitest run test/eval/telegram.live.test.ts",
    "telegram:chat-id": "node scripts/telegram-chat-id.mjs",
    "eval:jev": "EVAL_LIVE=1 vitest run test/eval/jev.live.test.ts",
    "lint": "biome check .",
    "format": "biome check --write .",
    "azurite": "azurite --silent --location .azurite --skipApiVersionCheck",
    "prestart": "npm run build",
    "start": "func start"
  },
  "dependencies": {
    "@azure/data-tables": "13.3.2",
    "@azure/functions": "4.16.5",
    "@azure/identity": "4.13.3",
    "@azure/storage-blob": "12.34.0",
    "@langchain/core": "1.2.16",
    "@langchain/langgraph": "1.4.19",
    "@typesafe-ai/sdk": "0.6.0",
    "@unified-latex/unified-latex-types": "1.8.4",
    "@unified-latex/unified-latex-util-arguments": "1.8.4",
    "@unified-latex/unified-latex-util-macros": "1.8.4",
    "@unified-latex/unified-latex-util-parse": "1.8.4",
    "entities": "8.1.0",
    "imapflow": "2.2.5",
    "mustache": "4.2.0",
    "nodemailer": "10.0.16",
    "openai": "7.28.0",
    "postal-mime": "4.0.4",
    "smol-toml": "1.9.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/mustache": "4.2.6",
    "@types/node": "24.19.1",
    "@types/nodemailer": "8.0.2",
    "azurite": "3.37.0",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
